<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{ /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: double;
            border-color: black;
            */
            border: 10px double black;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */
            
            margin: 20px auto 40px auto;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
            */

            outline:  5px dashed salmon;
        }

        a{ /* inline-level */
            border: 1px black;
            padding: 1px;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            border: 2px dashed black;
            color: blue;
        }

    </style>
</head>
<body>
    <h1>exemplo de box level</h1>
    <p>paragrafos tambem sao box level, mas os <a href="#">links sao exemplos de caixas inline level</a>. vamos ver como funciona</p>
    <ul>
        <li> <a href="facebook.com">facebook</a></li>
    </ul>
</body>
</html>