<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            margin: 6em;
            margin-top: 15px;
            margin-bottom: 1em;
            border: solid black;
            border-radius: 0.5em;
            padding: 0.75em;
            text-align: center;
            text-decoration: underline;
            background-color: rgb(161, 149, 149);
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial::before{
            content: '[♡]';
            color: darkgray;
            text-decoration: none;
            font-weight: normal;
        }

        .especial::after{
            content: '[♡]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io" target="_blank">repositorio git</a></li>
        <li><a href="https://youtube.com/cursoemvideo">canal yt</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">site do curso</a></li>
    </ul>
    <h2>seila</h2>
    <ul>
        <li>a</li>
        <li>a</li>
        <li>a</li>
    </ul>

</body>
</html>