<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'Fonte' ;
            src: url('fonts/Honey Valentine TTF.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
             Tipos de format()
             - opentype (otf)
             - truetype(ttf)
             - embedded-opentype
             - truetype-aat (apple advanced typography)
             - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Fonte', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> Titulo </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos delectus eaque error molestias dolores nisi assumenda quo, ullam quis aperiam modi quas libero pariatur commodi deleniti tempore velit itaque facilis.</p>
</body>
</html>