<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quintessential&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size:  16px;
            color: black;
        }
        h1{
            font-family: 'Quintessential', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Quintessential', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi odit est vel corporis sint. Molestiae obcaecati nemo recusandae similique, illo quaerat reprehenderit nihil, voluptate, incidunt officia doloremque sapiente cum modi?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur sint sequi quo est mollitia modi fugit neque reprehenderit, a, tenetur iste, tempora error fuga ex quisquam ullam quibusdam deserunt suscipit!</p>
</body>
</html>